2.487112072987461E9;KDqPd$g2cQgeQ1PWnE9DSj;44zYCyeUmGbKc;WPA3
4.2949208460079775E9;M0ZMJ?QpOZX7cW8YsZjw;7pDKxtwS3PblJM7;WPA3
2.9886015350603123E9;G$Zu3VPxxwOWLNMAr-u:;GSjv1rWMPsHW;WPA
4.253423435066146E9;UUYeepB5NN1IYHquWdDdWZ6T;zaDAxhjMBveP;WPA3
1.822254919089486E9;C,0?8xX2A--10.JTU;xFtuEALslhJz;WPA
4.238090043990352E9;cNcIx1DpzwW$beg5|_kb_8t;Fnn4p89MTFbtPFQ1ZdPm;WEP
2.1216374921030958E9;V!UutL-a-gKfM_A1yePZqsYU;S35faioUPiPEUH;WPA3
2.5265716764141483E9;B0!jIrsGwmZ$qJ;TjYzIZUhTHkfV;WEP
4.417596748619936E9;ZhPs$zCYZUKdJNY$m;BafLcfERnoCXTdGGlyC;WPA
2.9395803023880024E9;QZn:o7OynY,$af8r;6SHy0CvF1cPiqS6A;WPA3
1.7934076886831334E9;TkbHr2XKBjK2;mQsBuOXw1IChHT;WPA
2.712481303574351E9;rlPKwI1F|-$o4KRY;qLAit93LDlIhajNAlr3xG;WPA3
4.341303693999085E9;b2Cb4?s.Ke!3weH43;AErV6u9uBjaKjBpsW;WPA2
4.175919486235048E9;gGG$kxDXIC?nFA6IpntC-bk;OuVMQm7Ok4j1BJJ;WPA2
2.860585384921693E9;XdvFjOLXziJ|8C;5InqHSgQ4qOdYFiMd;WPA2
2.6094034192115974E9;aE6YAu!4gyGF2QWpSfFX;z52CEe3Me8DFKM44SgpQRkp;WEP
2.1709909831999884E9;8J05z$1dzi9k;YgC4SfGDe22a;WPA2
2.326863262694726E9;vAz2ZRbTuDCJ;jKO8CqTs0KrXEH4lQuPJ;WPA2
2.8345216066507025E9;A5_dxzpKGfOxVwD;vQKjkaxRhwRom4JHZcXoV;WPA
3.024404704051508E9;reWKfjhvvqNc%muS;KtLymNwlvtPO9;WPA
3.9117211880974894E9;gv,rQp,3EVkbrxl$;PvNC0hq1NWuQRIPlxhBothT;WPA3
3.060513619897569E9;R,PVy4Tm0MzQ;wefPcq4vNDDl4GMD;WPA2
1.9147467464919732E9;tZ?2O71MA4EV.lA_zP;BiMn7NoTfQ4G0n;WPA2
4.487526449725511E9;r_YIVmJTD8hoeYefkv8O;Bx9nhebzfZsu0N3B;WPA2
4.106689166670263E9;rb-qT2?H?:Wy7wwckGnuyYQ;ifAz61IN0GQFhR;WPA
2.720308528307993E9;tXhSlJraNWP%4;nW34Rmcltlik0MO9xB;WPA3
4.0454067116907706E9;TnL?j3u$?g7OsL1;RFf7sUTlkAV5DqaNDyMj;WPA3
2.595535589233728E9;6g0Yse|iOBt$_6hk;cwMdBdGlsNcmqEU;WPA
4.686240435854877E9;?HQv-JCvuokr?,;PmGdoHQlAULnv;WPA3
3.839414166044333E9;hXlhHoBNFaVMnjh-;sVX04xrdWuQdlw;WPA3
1.6215919603920476E9;DtrrtufgxzkRGlsQf;QKVhEP5xEEQR7h;WPA2
3.317701240370922E9;PASJyozQg!CNVN;A61aODN7CPxRJHd0VFXvq;WPA2
2.6354701252469E9;h!AGkXzpbeDmA;bhsAyWiI6cBCMy1Ti;WPA2
2.9629164295118484E9;-HXBsWJnvdTpKW;dWBYWvHCvbr0MSs2efF;WEP
4.9600638963383255E9;Ct4wn6WtsMSTrN;m7tFuJtYZwG9l5k1VC;WEP
2.41183300716718E9;G:bYsHN?b:GSXHKPB.GA1J;vvBT6PbbPNyjNKEDB3Qg;WEP
3.0704527652701206E9;f42_od:t!-eOGV0;W8rSeDhtt1Ngflit5oGdn;WPA3
2.4499594344735427E9;-1AgFtWkZH2xDqKk?uJE1Qq;LTwlf91uaD5HjX9aIZWoMHw;WPA
2.409440717453702E9;zM-LdFG_y?nuHDug?bY;iEfCgoBEEcLML;WPA2
2.6657062156891084E9;H.8n8NMu-bPD;ftXMeIQ9Mr6xWplf;WPA3
1.395557079270159E9;ZxgJ!chvB_..wMwIN;xEPb9uuDewaAsKC;WPA
3.033040979034401E9;7i6gC,0wRhL4rhM5RuD;eLbVsiTkYnVzzXst5KU;WPA
3.9578370610707393E9;Pt_yAiX21HSYFx;3pZUobtCbsiR2b;WPA2
4.360969823474501E9;0rj1uCvym?-l9_ILJ7sx;lzHLfPMGOCMt;WPA
1.8352703039442644E9;P,cV-A8p5wDLVr331;7801yF5QB51pnPGBxEwFXiB;WPA3
4.413360218472538E9;K1P|g:CVwz?m|1_%ks|;DMpDHYLxVLi2e;WPA
3.925363373094976E9;jjlxKIg_TeUT;wmYpwk405DL45znxX;WEP
4.375179401881166E9;fT:vbNd39_9OnSvFSpP.gdqq;kka3HfjsdQF3Tfk2;WEP
2.6471900538204184E9;k%4xl9tTxR1PK6FVLP;Ew5YgJ9FCNiybD;WPA2
3.43955580233715E9;aWK.l|6spdRK|c$w|FHGy;FajrbIVcskyMqY39nzA6uw7;WEP
1.564622688940975E9;FgE|ZUdXyyg$Q4i;2kUcsnzyqUAJg1Ek5n9PTB4;WPA
2.805631349463235E9;2DkXtjCx-%j_kNv;U7HKR1YVoc9DdM2;WPA2
3.547287238524626E9;ddpyo|b4,4WRq3%g73b00-.;vxRyBGl4S0AM5CjnBxldKvkF;WEP
2.7174363321598444E9;eOf1juS_d5.N9K$VFNWub;z8UyEDZ07wIAYlq;WPA3
1.0335642203958759E9;o5BD-uQ%g?s%1x7pB9lI;EdRcAFlsmfI2BSs9;WPA3
4.66280704211863E9;92eiQqejNQ6UVMn?4m.M;VEA32aVzmmZjij;WPA3
4.89181475715501E9;9Dem.k454m%e,c;RsDFVvtruoMGkTE77u;WPA3
4.949065595350533E9;GnV%xfc_%xQ_boD4XFy;RW61LPNJUqBp70Wj;WPA
2.9393120090297756E9;rWX?w7U1GI:O;6PzqVU4L0yYGyeZ155O;WEP
3.0658154207860866E9;r9Jhh.%.t6a2KwhWgnEn!;G3AlWrVG5WUyPzZ;WPA2
4.407391490780056E9;ustqKrfXjI5uv_nBcem|Cw$l;Cze7UOGb52KVNEfUy;WPA2
4.413313292859915E9;au3vEeKBp,7LGMO-;ilDkmlcECFFphsToNUcQ;WPA
2.027387050901886E9;QLGrsWJmwgM3!9V8Aj:nhU;4NVU0TV4YzJTVKIxgwiyS;WPA
3.726793133980353E9;RikF54Ros5R3vREPv;F5R3flIKvyCkNTfHW;WPA3
1.0676691779668404E9;g0$hzm%JA!y|kjYkUF2dO;4r3qPPNGMMjlKeguFKayM;WPA2
1.445311447814234E9;?ZAmMoCFoFbpw2leSW;waX8K63HuP7LHv7rE9e;WEP
3.801392392487665E9;TOr4H.QEYNOl3JS;JiNON2RhHKbSh0ym;WPA3
3.313929613397714E9;r2mi!VAqMZK%v7;bHyTutGosZTjUFqFciA;WPA3
2.61807740427654E9;p3jPEAJm,!CT,5PKathz3P;m4J9pjPRkDtLPwn3VrXtJpjM;WPA2
3.866948571832276E9;RvJLWzXEZlrrTg;r0YmOafxBnXBUJlrF9iCyl;WPA
1.1457829719299495E9;E.JoycyrADu?H0l2ehTc:e$e;XE0zXgMk8eaKeG1YmP9SiNHy;WPA3
1.4759312197452333E9;jm:j8IqI09P3;2931Oh6QqJaCi2Y0YsPaLt;WEP
1.5882703028687212E9;uQXbiJf?hYTGr5t!_NHLo;7S3Wj0JQDa5IxA0rFXV6k4;WEP
4.048428028214522E9;r4IFUr?bbhlOsuPsVL0pE;T1gCzSEPa3Lqa4J99UZXkvV;WPA2
3.361960635409744E9;q1XJ?2%yFG7U%;mFJiZYEuqFZdlufkBiKRdcek;WPA
2.327121139242717E9;|vq7yq5E5q!c9R4t2!;KsADWGk11ImznRQN9YiCMV;WPA2
2.460899626125E9;QBd9PNbjtOE2i;VhfAzTKy2ddiashYv5;WPA3
3.040084737623248E9;ZyfHl_hvnoszv-Z6mPa-aeyb;kfB72G5M8CotXIEO;WEP
4.765627069167645E9;j4VJjh0GoPAF;oMaVYjXm3yCWXo8;WPA
4.730544648231073E9;sxk!hKsuA$0S%R_q0p.;ewE4ZaohTaz0izOsa;WPA3
1.7588578858938107E9;6co$cpib%QkpBo3nH;EOZ5baAN7HfgrN;WEP
2.0827433558302317E9;lYRgoRzd7OsR,qn33n;KvXhOmEbDMecAt9CADmuYEzS;WPA
4.2142196744138417E9;0,-ne|dw7z8C3|3H;m44kkb7ca6GJABzUCbB;WEP
4.544064119711578E9;J3xV!-Zbwgf4cAjM5|2V-,wY;s9keOJZJjspIOjXXXAztd;WPA3
4.523518670884439E9;_9rXv!pfR?xVd6WNu:.HMI;urH0knezLyWt;WPA
1.8772553297698936E9;Zd?aTKnmy8VQ2qUlwqt;AWp3t03tqTlnc2uGWeWNY;WEP
3.19220855842094E9;Wnfo7%6AOg924;rtU3okfa00okdp6b;WPA
3.1157932167179193E9;DxLmnrTk9wIoOS;1OLmnc5kJdnzZIURK2UqbF4q;WEP
1.1936274131788979E9;PoBCVVb4okat2BM|cKJoi;9t2hB3XnvAdF1RUM;WPA
3.7615270554776406E9;wEN?2nN|TW:i3;k19t16DJVoI9XZAt;WEP
2.810138902583412E9;7KD$wg8AtY6f:YCH16DD,;hh5rolATDcusRKq;WPA
2.634175592526263E9;vSid,$5J-XIXJe-%9sFXW;B5Wry2qSw4GRG9ispS21L;WPA3
4.3106864822219925E9;--w!gLD8a:u1E:;ZZlFpsynrVb6aQ55ERLxmV;WEP
3.902621618142234E9;s3oa8OvM$WPbvcQD!!$dM;y8LIBt2QwSFK26ubWjI;WEP
4.990253240261063E9;jbQ.G9!B5fgSN1A9g2is1R-V;3vJ4OHKEcH2xM5UAPkRUvrvw;WPA3
2.9109712144403734E9;LWj.lekk?X9G_bJzGfU$b,;7vevuGqTe6zcW68LZhojmB2;WPA3
4.951823143675044E9;0q!iYH4-cOXSfnK2Yp9;DtSiOf2kUclcR;WPA3
1.1693835458740263E9;f,aHxG,?G6Zb_;R4yvF6ABHtggGz9jMhU;WPA3
3.976060743543282E9;6U:RMU2M,TGSQ;S1s8m2yBMW6jtxB;WPA
1.9026521906713793E9;i9Sr.J7tDLZWoEWxhe;XSLxH8LuixcWytPV5gNkEOZv;WPA
